quarkus.http.host=127.0.0.1
quarkus.http.access-log.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title= File Storage Server
quarkus.http.body.handle-file-uploads=false
quarkus.log.level=INFO
quarkus.package.type=uber-jar
quarkus.package.add-runner-suffix=false
quarkus.http.limits.max-form-attribute-size=10M
fsserver.uploadedFilesPath=data-server