# MultipartUploadService

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
file-storage-client/: build.gradle
file-storage-client/src/main/java/com/tools/fsclient/: FSCmdLine.java
file-storage-client/src/main/java/com/tools/fsclient/rest/: FSRestClient.java
file-storage-client/src/main/resources/: application.properties  logback.xml
file-storage-client/src/test/java/com/tools/fsclient/: FSCmdLineTest.java
file-storage-client/src/test/java/com/tools/fsclient/rest/: FSRestClientTest.java
file-storage-client/src/test/resources/: log4j2-test.xml
file-storage-server/: build.gradle
file-storage-server/src/main/java/com/tools/fsserver/exception/: FileNameNotPresentOnServerException.java  FileNamePresentOnServerException.java
file-storage-server/src/main/java/com/tools/fsserver/rest/v1/: FSServerStatsResource.java  FileStorageResource.java
file-storage-server/src/main/java/com/tools/fsserver/storage/: FileSystemStorageService.java  IStorageService.java
file-storage-server/src/main/resources/: application.properties
file-storage-server/src/test/java/com/tools/fsserver/rest/v1/: FSServerStatsResourceTest.java  FileStorageResourceTest.java
file-storage-server/src/test/java/com/tools/fsserver/storage/: FileSystemStorageServiceTest.java
file-storage-server/src/test/resources/: application.properties
